CACHE MANIFEST
# @@timestamp

CACHE:

favicon.ico
apple-touch-icon-precomposed.png
font/yanus-webfont.eot
font/yanus-webfont.svg
font/yanus-webfont.ttf
font/yanus-webfont.woff
font/yanus-webfont.woff2
js/app.min.js
css/app.min.css
img/_.png
img/sprites.png
img/form-sent.png
img/oops.jpg
img/bg/developing.jpg
img/bg/feedbacks.jpg
img/bg/indicators.jpg
img/bg/introduction.jpg
img/bg/mountain.jpg
img/bg/rating.jpg
img/logo/1sbitrix.gif
img/logo/amocrm.gif
img/logo/bitrix24.gif
img/logo/fb.jpg
img/logo/googleadwords.gif
img/logo/googleanalytics.gif
img/logo/uis.jpg
img/logo/vk.gif
img/logo/yadirect.gif
img/logo/yametrics.gif
img/slide/iphone/back.gif
img/slide/iphone/middle.png
img/slide/iphone/front.png
img/slide/abilities.jpg
img/slide/data.jpg
img/slide/integration.jpg
img/slide/interface.jpg
img/slide/map.jpg
img/slide/photos.jpg
index.html
index_compiled.html

NETWORK:
*
